            "VMWARE-SD-04",
            "VMWARE-SD-07",
            "INSIGHT-NY-03",
            "AS400",
            "Car-1",
            "Car-3",
            "Webserver FLX",
            "Car-4",
            "SD1",
            "FileServerFloor2",
            "FileServerFloor1",
            "ApplicationServerHelpdesk",
            "OWA-SD-01",
            "PS LoadBal01",
            "SAP LoadBal01",
            "SAP LoadBal02",
            "SAP-SD-01",
            "SAP-SD-02",
            "SAP-SD-03",
            "SAP-NY-02"
